# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtbGFicmFkb3ItMjkuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_gVCPBGqrM0AvRRLi38Biki9pqNWeQgWd1AS7xnMSUN
MONGODB_URI='mongodb+srv://mehrdadkjourabi_db_user:kpWc5vOr5QWHzopS@cluster0.xezt5is.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a2e80d3feb9c2d0e296b97a394be47a935a75b0cbee2d3bb280d592f06d65228'
INNGEST_EVENT_KEY='mwy7viubHSn6woH6TWQSPPB70xW43i5X2hYoQJ1MmeHz0KP2XSZuD_l7plyROdQiSZrHFjdZmqFuWoost2eFCg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''